[results]
loss=2.0728993
err=0.50009364
elapsed_time_read=24.764103 (reading dataset)
elapsed_time_load=7.284566 (loading data on pytorch/gpu)
elapsed_time_chunk=159.511431 (processing chunk)
elapsed_time=191.560100
