[results]
loss=1.1604538
err=0.3286768
elapsed_time_read=30.978579 (reading dataset)
elapsed_time_load=8.017203 (loading data on pytorch/gpu)
elapsed_time_chunk=236.475637 (processing chunk)
elapsed_time=275.471419
