[results]
loss=0.86933655
err=0.2546852
elapsed_time_read=30.939900 (reading dataset)
elapsed_time_load=9.444347 (loading data on pytorch/gpu)
elapsed_time_chunk=233.540248 (processing chunk)
elapsed_time=273.924495
