[results]
loss=0.9819161
err=0.28434622
elapsed_time_read=18.128408 (reading dataset)
elapsed_time_load=5.801424 (loading data on pytorch/gpu)
elapsed_time_chunk=230.396028 (processing chunk)
elapsed_time=254.325860
