[results]
loss=1.261353
err=0.3466887
elapsed_time_read=16.587932 (reading dataset)
elapsed_time_load=6.294777 (loading data on pytorch/gpu)
elapsed_time_chunk=231.531802 (processing chunk)
elapsed_time=254.414511
