[results]
loss=1.015278
err=0.29006645
elapsed_time_read=23.891800 (reading dataset)
elapsed_time_load=8.280864 (loading data on pytorch/gpu)
elapsed_time_chunk=233.778574 (processing chunk)
elapsed_time=265.951238
