[results]
loss=1.1920089
err=0.33510667
elapsed_time_read=19.799821 (reading dataset)
elapsed_time_load=5.504545 (loading data on pytorch/gpu)
elapsed_time_chunk=219.430234 (processing chunk)
elapsed_time=244.734601
