[results]
loss=1.3440083
err=0.36868727
elapsed_time_read=20.813050 (reading dataset)
elapsed_time_load=7.802296 (loading data on pytorch/gpu)
elapsed_time_chunk=227.956855 (processing chunk)
elapsed_time=256.572201
