[results]
loss=0.9925106
err=0.28596893
elapsed_time_read=20.603817 (reading dataset)
elapsed_time_load=7.329736 (loading data on pytorch/gpu)
elapsed_time_chunk=224.279930 (processing chunk)
elapsed_time=252.213483
