[results]
loss=1.2752821
err=0.3532269
elapsed_time_read=23.112949 (reading dataset)
elapsed_time_load=7.850181 (loading data on pytorch/gpu)
elapsed_time_chunk=231.824602 (processing chunk)
elapsed_time=262.787732
