[results]
loss=0.83690685
err=0.24784717
elapsed_time_read=23.683975 (reading dataset)
elapsed_time_load=7.412530 (loading data on pytorch/gpu)
elapsed_time_chunk=233.100640 (processing chunk)
elapsed_time=264.197145
