[results]
loss=1.4000465
err=0.37857187
elapsed_time_read=19.129092 (reading dataset)
elapsed_time_load=6.525069 (loading data on pytorch/gpu)
elapsed_time_chunk=228.569174 (processing chunk)
elapsed_time=254.223334
