[results]
loss=2.0217547
err=0.49171683
elapsed_time_read=19.044757 (reading dataset)
elapsed_time_load=7.271029 (loading data on pytorch/gpu)
elapsed_time_chunk=160.702515 (processing chunk)
elapsed_time=187.018302
