[results]
loss=0.89507675
err=0.2574266
elapsed_time_read=15.040270 (reading dataset)
elapsed_time_load=6.219299 (loading data on pytorch/gpu)
elapsed_time_chunk=232.453705 (processing chunk)
elapsed_time=253.713274
