[results]
loss=0.8598787
err=0.24937782
elapsed_time_read=28.185062 (reading dataset)
elapsed_time_load=7.060013 (loading data on pytorch/gpu)
elapsed_time_chunk=229.002547 (processing chunk)
elapsed_time=264.247622
