[results]
loss=1.214209
err=0.33960792
elapsed_time_read=26.909802 (reading dataset)
elapsed_time_load=8.024175 (loading data on pytorch/gpu)
elapsed_time_chunk=238.125384 (processing chunk)
elapsed_time=273.059361
