[results]
loss=1.5893396
err=0.41273457
elapsed_time_read=17.099345 (reading dataset)
elapsed_time_load=6.142747 (loading data on pytorch/gpu)
elapsed_time_chunk=232.966182 (processing chunk)
elapsed_time=256.208274
