[results]
loss=0.9682107
err=0.2819406
elapsed_time_read=21.009700 (reading dataset)
elapsed_time_load=8.293223 (loading data on pytorch/gpu)
elapsed_time_chunk=230.558292 (processing chunk)
elapsed_time=259.861214
