[results]
loss=1.3516831
err=0.36586612
elapsed_time_read=20.455118 (reading dataset)
elapsed_time_load=6.306733 (loading data on pytorch/gpu)
elapsed_time_chunk=228.713553 (processing chunk)
elapsed_time=255.475404
