[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn.py
out_folder = exp/dirha_GRU_fmllr_4lay
pretrain_file = none
seed = 1241
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 24
to_do = train
out_info = exp/dirha_GRU_fmllr_4lay/exp_files/train_tr05_cont_ep004_ck03.info

[batches]
batch_size_train = 16
max_seq_length_train = 500
batch_size_valid = 8
max_seq_length_valid = 1000

[architecture1]
arch_name = GRU_layers
arch_proto = proto/GRU.proto
arch_library = neural_networks
arch_class = GRU
arch_pretrain_file = exp/dirha_GRU_fmllr_4lay/exp_files/train_tr05_cont_ep004_ck02_architecture1.pkl
arch_freeze = False
arch_seq_model = True
gru_lay = 550,550,550,550
gru_drop = 0.2,0.2,0.2,0.2
gru_use_laynorm_inp = False
gru_use_batchnorm_inp = False
gru_use_laynorm = False,False,False,False
gru_use_batchnorm = True,True,True,True
gru_bidir = True
gru_act = tanh,tanh,tanh,tanh
gru_orthinit = True
arch_lr = 0.0004
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[architecture2]
arch_name = MLP_layers
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/dirha_GRU_fmllr_4lay/exp_files/train_tr05_cont_ep004_ck02_architecture2.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 3276
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 0.0004
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[model]
model_proto = proto/model.proto
model = out_dnn1=compute(GRU_layers,fmllr)
	out_dnn2=compute(MLP_layers,out_dnn1)
	loss_final=cost_nll(out_dnn2,lab_cd)
	err_final=cost_err(out_dnn2,lab_cd)

[forward]
forward_out = out_dnn2
normalize_posteriors = True
normalize_with_counts_from = exp/dirha_GRU_fmllr_4lay/exp_files/forward_out_dnn2_lab_cd.count
save_out_file = True
require_decoding = True

[data_chunk]
fea = fea_name=fmllr
	fea_lst=exp/dirha_GRU_fmllr_4lay/exp_files/train_tr05_cont_ep004_ck03_fmllr.lst
	fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/utt2spk  ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/train_cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
lab = lab_name=lab_cd
	lab_folder=/scratch/ravanelm/exp/dirha/exp/dnn_pretrain-dbn_dnn_ali
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/
	lab_graph=/scratch/ravanelm/exp/dirha/exp/tri4/graph_tgpr_5k/

