[results]
loss=1.5242941
err=0.40458447
elapsed_time_read=20.046771 (reading dataset)
elapsed_time_load=5.951855 (loading data on pytorch/gpu)
elapsed_time_chunk=227.645824 (processing chunk)
elapsed_time=253.644450
