[results]
loss=0.9214153
err=0.26924753
elapsed_time_read=21.307943 (reading dataset)
elapsed_time_load=8.274893 (loading data on pytorch/gpu)
elapsed_time_chunk=234.319149 (processing chunk)
elapsed_time=263.901985
