[results]
loss=0.9451276
err=0.2758745
elapsed_time_read=23.541168 (reading dataset)
elapsed_time_load=8.163543 (loading data on pytorch/gpu)
elapsed_time_chunk=227.590503 (processing chunk)
elapsed_time=259.295215
