[results]
loss=1.1344908
err=0.32186303
elapsed_time_read=19.264733 (reading dataset)
elapsed_time_load=8.029394 (loading data on pytorch/gpu)
elapsed_time_chunk=238.265527 (processing chunk)
elapsed_time=265.559655
