[results]
loss=0.99676436
err=0.28637984
elapsed_time_read=17.663993 (reading dataset)
elapsed_time_load=6.321245 (loading data on pytorch/gpu)
elapsed_time_chunk=232.061354 (processing chunk)
elapsed_time=256.046592
