[results]
loss=1.118154
err=0.3178143
elapsed_time_read=20.677234 (reading dataset)
elapsed_time_load=6.464427 (loading data on pytorch/gpu)
elapsed_time_chunk=233.602759 (processing chunk)
elapsed_time=260.744420
