[results]
loss=1.4250607
err=0.38471082
elapsed_time_read=23.055108 (reading dataset)
elapsed_time_load=6.299658 (loading data on pytorch/gpu)
elapsed_time_chunk=238.850721 (processing chunk)
elapsed_time=268.205487
