[results]
loss=2.2391684
err=0.527931
elapsed_time_read=20.530070 (reading dataset)
elapsed_time_load=5.886031 (loading data on pytorch/gpu)
elapsed_time_chunk=157.336760 (processing chunk)
elapsed_time=183.752861
