[results]
loss=0.84907424
err=0.25026712
elapsed_time_read=22.434169 (reading dataset)
elapsed_time_load=5.904996 (loading data on pytorch/gpu)
elapsed_time_chunk=235.134330 (processing chunk)
elapsed_time=263.473495
