[results]
loss=1.7109698
err=0.40638462
elapsed_time_read=7.209843 (reading dataset)
elapsed_time_load=6.376212 (loading data on pytorch/gpu)
elapsed_time_chunk=11.493496 (processing chunk)
elapsed_time=25.079552
