[results]
loss=1.9874593
err=0.45254278
elapsed_time_read=3.671149 (reading dataset)
elapsed_time_load=6.066333 (loading data on pytorch/gpu)
elapsed_time_chunk=10.098441 (processing chunk)
elapsed_time=19.835923
