[results]
loss=2.3189738
err=0.50937617
elapsed_time_read=4.378962 (reading dataset)
elapsed_time_load=5.931696 (loading data on pytorch/gpu)
elapsed_time_chunk=11.945686 (processing chunk)
elapsed_time=22.256344
