[results]
loss=1.9521828
err=0.4586368
elapsed_time_read=3.774648 (reading dataset)
elapsed_time_load=6.100781 (loading data on pytorch/gpu)
elapsed_time_chunk=10.628298 (processing chunk)
elapsed_time=20.503726
