[results]
loss=1.808275
err=0.43059218
elapsed_time_read=3.632083 (reading dataset)
elapsed_time_load=6.017655 (loading data on pytorch/gpu)
elapsed_time_chunk=10.938076 (processing chunk)
elapsed_time=20.587815
