[results]
loss=1.8985766
err=0.4283766
elapsed_time_read=5.876333 (reading dataset)
elapsed_time_load=6.697477 (loading data on pytorch/gpu)
elapsed_time_chunk=12.577391 (processing chunk)
elapsed_time=25.151201
