[results]
loss=1.9245479
err=0.43462974
elapsed_time_read=3.902034 (reading dataset)
elapsed_time_load=5.496857 (loading data on pytorch/gpu)
elapsed_time_chunk=10.840879 (processing chunk)
elapsed_time=20.239771
