[results]
loss=1.808292
err=0.40169752
elapsed_time_read=5.630361 (reading dataset)
elapsed_time_load=7.519357 (loading data on pytorch/gpu)
elapsed_time_chunk=10.610235 (processing chunk)
elapsed_time=23.759953
