[results]
loss=2.223068
err=0.49779797
elapsed_time_read=4.143671 (reading dataset)
elapsed_time_load=7.211030 (loading data on pytorch/gpu)
elapsed_time_chunk=11.727665 (processing chunk)
elapsed_time=23.082367
