[results]
loss=2.018541
err=0.4753737
elapsed_time_read=4.040317 (reading dataset)
elapsed_time_load=6.016255 (loading data on pytorch/gpu)
elapsed_time_chunk=11.239712 (processing chunk)
elapsed_time=21.296284
