[results]
loss=1.743151
err=0.41188803
elapsed_time_read=5.244330 (reading dataset)
elapsed_time_load=5.622286 (loading data on pytorch/gpu)
elapsed_time_chunk=12.435478 (processing chunk)
elapsed_time=23.302095
