[results]
loss=1.6440722
err=0.408763
elapsed_time_read=4.126222 (reading dataset)
elapsed_time_load=5.928631 (loading data on pytorch/gpu)
elapsed_time_chunk=12.140262 (processing chunk)
elapsed_time=22.195115
