[results]
loss=1.0478201
err=0.31049657
elapsed_time_read=14.753036 (reading dataset)
elapsed_time_load=6.162436 (loading data on pytorch/gpu)
elapsed_time_chunk=162.000482 (processing chunk)
elapsed_time=182.915954
