[results]
loss=1.2951136
err=0.36215276
elapsed_time_read=15.318592 (reading dataset)
elapsed_time_load=6.267925 (loading data on pytorch/gpu)
elapsed_time_chunk=160.028115 (processing chunk)
elapsed_time=181.614632
