[results]
loss=1.283071
err=0.36036137
elapsed_time_read=15.866081 (reading dataset)
elapsed_time_load=5.501100 (loading data on pytorch/gpu)
elapsed_time_chunk=159.276647 (processing chunk)
elapsed_time=180.643828
