[results]
loss=1.1105388
err=0.3221686
elapsed_time_read=15.602380 (reading dataset)
elapsed_time_load=5.881642 (loading data on pytorch/gpu)
elapsed_time_chunk=158.315038 (processing chunk)
elapsed_time=179.799060
