[results]
loss=0.93618894
err=0.28263196
elapsed_time_read=15.865499 (reading dataset)
elapsed_time_load=6.628537 (loading data on pytorch/gpu)
elapsed_time_chunk=157.800497 (processing chunk)
elapsed_time=180.294533
