[results]
loss=1.4501952
err=0.39975816
elapsed_time_read=15.320005 (reading dataset)
elapsed_time_load=6.126939 (loading data on pytorch/gpu)
elapsed_time_chunk=163.966238 (processing chunk)
elapsed_time=185.413182
