[results]
loss=1.3564341
err=0.37855986
elapsed_time_read=16.454358 (reading dataset)
elapsed_time_load=6.383721 (loading data on pytorch/gpu)
elapsed_time_chunk=165.382369 (processing chunk)
elapsed_time=188.220448
