[results]
loss=0.9632588
err=0.2857616
elapsed_time_read=19.130573 (reading dataset)
elapsed_time_load=6.700822 (loading data on pytorch/gpu)
elapsed_time_chunk=157.907490 (processing chunk)
elapsed_time=183.738885
