[results]
loss=0.85826975
err=0.263747
elapsed_time_read=14.910296 (reading dataset)
elapsed_time_load=7.225464 (loading data on pytorch/gpu)
elapsed_time_chunk=164.093483 (processing chunk)
elapsed_time=186.229243
