[results]
loss=1.1416754
err=0.3249597
elapsed_time_read=15.492487 (reading dataset)
elapsed_time_load=6.631219 (loading data on pytorch/gpu)
elapsed_time_chunk=163.527999 (processing chunk)
elapsed_time=185.651705
