[results]
loss=0.9001046
err=0.27340183
elapsed_time_read=16.821361 (reading dataset)
elapsed_time_load=5.894911 (loading data on pytorch/gpu)
elapsed_time_chunk=158.236175 (processing chunk)
elapsed_time=180.952447
