[results]
loss=0.8839472
err=0.2675927
elapsed_time_read=13.080386 (reading dataset)
elapsed_time_load=5.397247 (loading data on pytorch/gpu)
elapsed_time_chunk=157.230058 (processing chunk)
elapsed_time=175.707691
