[results]
loss=2.701641
err=0.6297086
elapsed_time_read=13.639571 (reading dataset)
elapsed_time_load=7.435884 (loading data on pytorch/gpu)
elapsed_time_chunk=108.566263 (processing chunk)
elapsed_time=129.641719
