[results]
loss=0.86529696
err=0.26418898
elapsed_time_read=15.468678 (reading dataset)
elapsed_time_load=5.908758 (loading data on pytorch/gpu)
elapsed_time_chunk=173.075588 (processing chunk)
elapsed_time=194.453025
