[results]
loss=0.91808254
err=0.27693322
elapsed_time_read=16.297091 (reading dataset)
elapsed_time_load=6.316301 (loading data on pytorch/gpu)
elapsed_time_chunk=161.466325 (processing chunk)
elapsed_time=184.079717
