[results]
loss=0.9456038
err=0.28457254
elapsed_time_read=21.541348 (reading dataset)
elapsed_time_load=6.625658 (loading data on pytorch/gpu)
elapsed_time_chunk=164.849908 (processing chunk)
elapsed_time=193.016914
