[results]
loss=0.90249026
err=0.2702447
elapsed_time_read=16.422273 (reading dataset)
elapsed_time_load=6.662325 (loading data on pytorch/gpu)
elapsed_time_chunk=162.078828 (processing chunk)
elapsed_time=185.163427
