[results]
loss=0.86981565
err=0.26523232
elapsed_time_read=19.647296 (reading dataset)
elapsed_time_load=7.245939 (loading data on pytorch/gpu)
elapsed_time_chunk=166.327555 (processing chunk)
elapsed_time=193.220790
