[results]
loss=1.4463704
err=0.39751643
elapsed_time_read=13.954327 (reading dataset)
elapsed_time_load=6.621404 (loading data on pytorch/gpu)
elapsed_time_chunk=164.049180 (processing chunk)
elapsed_time=184.624912
