[results]
loss=0.8583851
err=0.2644192
elapsed_time_read=27.222807 (reading dataset)
elapsed_time_load=7.550340 (loading data on pytorch/gpu)
elapsed_time_chunk=164.775987 (processing chunk)
elapsed_time=199.549135
