[results]
loss=1.19697
err=0.34246534
elapsed_time_read=15.956199 (reading dataset)
elapsed_time_load=5.793750 (loading data on pytorch/gpu)
elapsed_time_chunk=166.422062 (processing chunk)
elapsed_time=188.172012
