[results]
loss=0.8994276
err=0.27454484
elapsed_time_read=17.050410 (reading dataset)
elapsed_time_load=6.538372 (loading data on pytorch/gpu)
elapsed_time_chunk=155.113973 (processing chunk)
elapsed_time=178.702754
