[results]
loss=0.97583157
err=0.29038435
elapsed_time_read=16.871040 (reading dataset)
elapsed_time_load=6.451188 (loading data on pytorch/gpu)
elapsed_time_chunk=159.708768 (processing chunk)
elapsed_time=183.030996
