[results]
loss=0.88235533
err=0.2674214
elapsed_time_read=15.475158 (reading dataset)
elapsed_time_load=5.789094 (loading data on pytorch/gpu)
elapsed_time_chunk=161.832847 (processing chunk)
elapsed_time=183.097100
