[results]
loss=0.89694506
err=0.26759076
elapsed_time_read=27.887444 (reading dataset)
elapsed_time_load=7.518557 (loading data on pytorch/gpu)
elapsed_time_chunk=165.311958 (processing chunk)
elapsed_time=200.717959
