[results]
loss=1.9605247
err=0.5026088
elapsed_time_read=14.704324 (reading dataset)
elapsed_time_load=6.797583 (loading data on pytorch/gpu)
elapsed_time_chunk=112.724473 (processing chunk)
elapsed_time=134.226379
