[results]
loss=1.6000228
err=0.40590394
elapsed_time_read=3.807012 (reading dataset)
elapsed_time_load=6.001905 (loading data on pytorch/gpu)
elapsed_time_chunk=8.343813 (processing chunk)
elapsed_time=18.152730
