[results]
loss=1.4850408
err=0.37077066
elapsed_time_read=4.902572 (reading dataset)
elapsed_time_load=5.490425 (loading data on pytorch/gpu)
elapsed_time_chunk=8.950682 (processing chunk)
elapsed_time=19.343678
