[results]
loss=2.4912276
err=0.5448171
elapsed_time_read=3.869081 (reading dataset)
elapsed_time_load=5.739466 (loading data on pytorch/gpu)
elapsed_time_chunk=9.038604 (processing chunk)
elapsed_time=18.647151
