[results]
loss=1.8942134
err=0.43189847
elapsed_time_read=4.149971 (reading dataset)
elapsed_time_load=5.766222 (loading data on pytorch/gpu)
elapsed_time_chunk=9.110049 (processing chunk)
elapsed_time=19.026242
