[results]
loss=1.695837
err=0.40342546
elapsed_time_read=3.794555 (reading dataset)
elapsed_time_load=5.304793 (loading data on pytorch/gpu)
elapsed_time_chunk=8.526550 (processing chunk)
elapsed_time=17.625898
