[results]
loss=1.6805431
err=0.39938283
elapsed_time_read=3.657243 (reading dataset)
elapsed_time_load=6.266593 (loading data on pytorch/gpu)
elapsed_time_chunk=8.594026 (processing chunk)
elapsed_time=18.517863
