[results]
loss=1.8632025
err=0.41584855
elapsed_time_read=4.117517 (reading dataset)
elapsed_time_load=5.732741 (loading data on pytorch/gpu)
elapsed_time_chunk=9.802028 (processing chunk)
elapsed_time=19.652286
