[results]
loss=1.4938397
err=0.3743165
elapsed_time_read=4.279918 (reading dataset)
elapsed_time_load=5.910541 (loading data on pytorch/gpu)
elapsed_time_chunk=9.284659 (processing chunk)
elapsed_time=19.475118
