[results]
loss=1.679861
err=0.4019199
elapsed_time_read=3.840015 (reading dataset)
elapsed_time_load=5.927366 (loading data on pytorch/gpu)
elapsed_time_chunk=8.793701 (processing chunk)
elapsed_time=18.561082
