[results]
loss=1.8929873
err=0.4263321
elapsed_time_read=4.024689 (reading dataset)
elapsed_time_load=5.966974 (loading data on pytorch/gpu)
elapsed_time_chunk=9.545663 (processing chunk)
elapsed_time=19.537326
