[results]
loss=1.8358015
err=0.389728
elapsed_time_read=3.419715 (reading dataset)
elapsed_time_load=6.990252 (loading data on pytorch/gpu)
elapsed_time_chunk=8.960152 (processing chunk)
elapsed_time=19.370120
