[results]
loss=1.8825876
err=0.40880838
elapsed_time_read=5.299632 (reading dataset)
elapsed_time_load=6.831323 (loading data on pytorch/gpu)
elapsed_time_chunk=9.796821 (processing chunk)
elapsed_time=21.927776
