[results]
loss=1.8811277
err=0.40839326
elapsed_time_read=3.879680 (reading dataset)
elapsed_time_load=5.411709 (loading data on pytorch/gpu)
elapsed_time_chunk=9.205361 (processing chunk)
elapsed_time=18.496750
