[results]
loss=1.8777822
err=0.40652668
elapsed_time_read=4.297780 (reading dataset)
elapsed_time_load=5.690743 (loading data on pytorch/gpu)
elapsed_time_chunk=8.598550 (processing chunk)
elapsed_time=18.587074
