[results]
loss=1.5507599
err=0.42705768
elapsed_time_read=19.644300 (reading dataset)
elapsed_time_load=6.921495 (loading data on pytorch/gpu)
elapsed_time_chunk=14.568918 (processing chunk)
elapsed_time=41.134713
