[results]
loss=1.5588166
err=0.43048692
elapsed_time_read=16.677680 (reading dataset)
elapsed_time_load=10.169605 (loading data on pytorch/gpu)
elapsed_time_chunk=14.363217 (processing chunk)
elapsed_time=41.210502
