[results]
loss=1.5576998
err=0.4306771
elapsed_time_read=20.153573 (reading dataset)
elapsed_time_load=7.365937 (loading data on pytorch/gpu)
elapsed_time_chunk=14.227083 (processing chunk)
elapsed_time=41.746593
