[results]
loss=1.8069136
err=0.48144928
elapsed_time_read=16.441215 (reading dataset)
elapsed_time_load=7.237348 (loading data on pytorch/gpu)
elapsed_time_chunk=14.511962 (processing chunk)
elapsed_time=38.190525
