[results]
loss=1.5685161
err=0.43224686
elapsed_time_read=17.505172 (reading dataset)
elapsed_time_load=6.786684 (loading data on pytorch/gpu)
elapsed_time_chunk=14.288308 (processing chunk)
elapsed_time=38.580164
