[results]
loss=1.5455089
err=0.4281757
elapsed_time_read=18.127455 (reading dataset)
elapsed_time_load=7.151302 (loading data on pytorch/gpu)
elapsed_time_chunk=14.093474 (processing chunk)
elapsed_time=39.372231
