[results]
loss=1.7129434
err=0.46216097
elapsed_time_read=16.290881 (reading dataset)
elapsed_time_load=8.117294 (loading data on pytorch/gpu)
elapsed_time_chunk=14.002559 (processing chunk)
elapsed_time=38.410734
