[results]
loss=1.9163269
err=0.5036805
elapsed_time_read=15.063323 (reading dataset)
elapsed_time_load=7.149203 (loading data on pytorch/gpu)
elapsed_time_chunk=14.272132 (processing chunk)
elapsed_time=36.484658
