[results]
loss=1.5845413
err=0.4356013
elapsed_time_read=20.151432 (reading dataset)
elapsed_time_load=8.009968 (loading data on pytorch/gpu)
elapsed_time_chunk=14.706001 (processing chunk)
elapsed_time=42.867402
