[results]
loss=1.5518688
err=0.4287484
elapsed_time_read=19.884764 (reading dataset)
elapsed_time_load=7.721783 (loading data on pytorch/gpu)
elapsed_time_chunk=14.683367 (processing chunk)
elapsed_time=42.289913
