[results]
loss=1.7792443
err=0.4762723
elapsed_time_read=16.405502 (reading dataset)
elapsed_time_load=8.774771 (loading data on pytorch/gpu)
elapsed_time_chunk=14.740624 (processing chunk)
elapsed_time=39.920897
