[results]
loss=1.6919471
err=0.45879406
elapsed_time_read=16.511775 (reading dataset)
elapsed_time_load=7.250167 (loading data on pytorch/gpu)
elapsed_time_chunk=13.956696 (processing chunk)
elapsed_time=37.718637
