[results]
loss=1.7011576
err=0.46040246
elapsed_time_read=15.856678 (reading dataset)
elapsed_time_load=8.021952 (loading data on pytorch/gpu)
elapsed_time_chunk=14.048996 (processing chunk)
elapsed_time=37.927626
