[results]
loss=1.610416
err=0.44019264
elapsed_time_read=20.336612 (reading dataset)
elapsed_time_load=7.289629 (loading data on pytorch/gpu)
elapsed_time_chunk=14.399847 (processing chunk)
elapsed_time=42.026088
