[results]
loss=1.5388144
err=0.4269003
elapsed_time_read=15.883325 (reading dataset)
elapsed_time_load=7.496315 (loading data on pytorch/gpu)
elapsed_time_chunk=14.158935 (processing chunk)
elapsed_time=37.538576
