[results]
loss=1.5568305
err=0.4286859
elapsed_time_read=17.651572 (reading dataset)
elapsed_time_load=7.550231 (loading data on pytorch/gpu)
elapsed_time_chunk=14.706615 (processing chunk)
elapsed_time=39.908418
