[results]
loss=1.6578642
err=0.45165113
elapsed_time_read=14.157013 (reading dataset)
elapsed_time_load=7.193110 (loading data on pytorch/gpu)
elapsed_time_chunk=14.057241 (processing chunk)
elapsed_time=35.407363
