[results]
loss=1.8046467
err=0.4819078
elapsed_time_read=14.822107 (reading dataset)
elapsed_time_load=7.221647 (loading data on pytorch/gpu)
elapsed_time_chunk=13.837803 (processing chunk)
elapsed_time=35.881557
