[results]
loss=1.5423627
err=0.42642027
elapsed_time_read=16.323796 (reading dataset)
elapsed_time_load=7.066815 (loading data on pytorch/gpu)
elapsed_time_chunk=14.331583 (processing chunk)
elapsed_time=37.722194
