[results]
loss=2.160399
err=0.5488645
elapsed_time_read=18.162222 (reading dataset)
elapsed_time_load=6.511260 (loading data on pytorch/gpu)
elapsed_time_chunk=15.030525 (processing chunk)
elapsed_time=39.704006
