[results]
loss=1.5484091
err=0.42883682
elapsed_time_read=15.589290 (reading dataset)
elapsed_time_load=7.269194 (loading data on pytorch/gpu)
elapsed_time_chunk=14.302871 (processing chunk)
elapsed_time=37.161355
