[results]
loss=1.5631002
err=0.43041185
elapsed_time_read=20.505211 (reading dataset)
elapsed_time_load=7.393269 (loading data on pytorch/gpu)
elapsed_time_chunk=14.232540 (processing chunk)
elapsed_time=42.131020
