[results]
loss=1.5359726
err=0.4239983
elapsed_time_read=16.956572 (reading dataset)
elapsed_time_load=8.012820 (loading data on pytorch/gpu)
elapsed_time_chunk=14.652549 (processing chunk)
elapsed_time=39.621941
