[results]
loss=1.5917207
err=0.4380379
elapsed_time_read=15.582250 (reading dataset)
elapsed_time_load=7.143383 (loading data on pytorch/gpu)
elapsed_time_chunk=14.371014 (processing chunk)
elapsed_time=37.096647
