[results]
loss=1.5580424
err=0.43029386
elapsed_time_read=20.372539 (reading dataset)
elapsed_time_load=7.212382 (loading data on pytorch/gpu)
elapsed_time_chunk=13.947934 (processing chunk)
elapsed_time=41.532855
