[results]
loss=1.577321
err=0.43281865
elapsed_time_read=18.787389 (reading dataset)
elapsed_time_load=7.229957 (loading data on pytorch/gpu)
elapsed_time_chunk=14.408926 (processing chunk)
elapsed_time=40.426272
