[results]
loss=1.6371927
err=0.4453991
elapsed_time_read=15.127314 (reading dataset)
elapsed_time_load=7.248123 (loading data on pytorch/gpu)
elapsed_time_chunk=14.254822 (processing chunk)
elapsed_time=36.630259
