[results]
loss=1.638642
err=0.4473387
elapsed_time_read=15.998250 (reading dataset)
elapsed_time_load=7.480107 (loading data on pytorch/gpu)
elapsed_time_chunk=13.811569 (processing chunk)
elapsed_time=37.289926
