[results]
loss=1.5534406
err=0.42893073
elapsed_time_read=23.298623 (reading dataset)
elapsed_time_load=9.972307 (loading data on pytorch/gpu)
elapsed_time_chunk=14.374829 (processing chunk)
elapsed_time=47.645760
