[results]
loss=2.612862
err=0.5857231
elapsed_time_read=4.188771 (reading dataset)
elapsed_time_load=6.490341 (loading data on pytorch/gpu)
elapsed_time_chunk=0.991467 (processing chunk)
elapsed_time=11.670579
