[results]
loss=2.6988213
err=0.5994036
elapsed_time_read=3.830389 (reading dataset)
elapsed_time_load=6.793711 (loading data on pytorch/gpu)
elapsed_time_chunk=1.094958 (processing chunk)
elapsed_time=11.719058
