[results]
loss=2.6725209
err=0.58891946
elapsed_time_read=4.445244 (reading dataset)
elapsed_time_load=6.923827 (loading data on pytorch/gpu)
elapsed_time_chunk=1.010142 (processing chunk)
elapsed_time=12.379214
