[results]
loss=2.614293
err=0.5869827
elapsed_time_read=4.195229 (reading dataset)
elapsed_time_load=6.768625 (loading data on pytorch/gpu)
elapsed_time_chunk=1.069289 (processing chunk)
elapsed_time=12.033143
