[results]
loss=2.6305716
err=0.5779361
elapsed_time_read=6.199033 (reading dataset)
elapsed_time_load=6.932487 (loading data on pytorch/gpu)
elapsed_time_chunk=1.003908 (processing chunk)
elapsed_time=14.135429
