[results]
loss=2.7039363
err=0.60707015
elapsed_time_read=5.455904 (reading dataset)
elapsed_time_load=6.952363 (loading data on pytorch/gpu)
elapsed_time_chunk=1.020504 (processing chunk)
elapsed_time=13.428771
