[results]
loss=2.685644
err=0.6036396
elapsed_time_read=4.520221 (reading dataset)
elapsed_time_load=7.057798 (loading data on pytorch/gpu)
elapsed_time_chunk=1.084226 (processing chunk)
elapsed_time=12.662245
