[results]
loss=2.6315815
err=0.5779766
elapsed_time_read=3.894333 (reading dataset)
elapsed_time_load=7.003809 (loading data on pytorch/gpu)
elapsed_time_chunk=1.057344 (processing chunk)
elapsed_time=11.955486
