[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn.py
out_folder = exp/dirha_MLP_fmllr
pretrain_file = none
seed = 1244
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 24
to_do = valid
out_info = exp/dirha_MLP_fmllr/exp_files/valid_dirha_sim_ep010_ck00.info

[batches]
batch_size_train = 128
max_seq_length_train = 1000
batch_size_valid = 128
max_seq_length_valid = 1000

[architecture1]
arch_name = MLP_layers
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/dirha_MLP_fmllr/exp_files/train_tr05_cont_ep010_ck09_architecture1.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = 1024,1024,1024,1024,1024,3276
dnn_drop = 0.15,0.15,0.15,0.15,0.15,0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = True,True,True,True,True,False
dnn_use_laynorm = False,False,False,False,False,False
dnn_act = relu,relu,relu,relu,relu,softmax
arch_lr = 0.04
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = sgd
opt_momentum = 0.0
opt_weight_decay = 0.0
opt_dampening = 0.0
opt_nesterov = False

[model]
model_proto = proto/model.proto
model = out_dnn1=compute(MLP_layers,fbank)
	loss_final=cost_nll(out_dnn1,lab_cd)
	err_final=cost_err(out_dnn1,lab_cd)

[forward]
forward_out = out_dnn1
normalize_posteriors = True
normalize_with_counts_from = exp/dirha_MLP_fmllr/exp_files/forward_out_dnn1_lab_cd.count
save_out_file = True
require_decoding = True

[data_chunk]
fea = fea_name=fmllr
	fea_lst=exp/dirha_MLP_fmllr/exp_files/valid_dirha_sim_ep010_ck00_fmllr.lst
	fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/utt2spk  ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/dev_cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
	
	fea_name=fbank
	fea_lst=exp/dirha_MLP_fmllr/exp_files/valid_dirha_sim_ep010_ck00_fbank.lst
	fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/utt2spk  scp:/scratch/ravanelm/exp/dirha/fbank/cmvn_dirha_sim_new.scp ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
lab = lab_name=lab_cd
	lab_folder=/scratch/ravanelm/exp/dirha/exp/dnn_pretrain-dbn_dnn_ali_dirha_sim
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/
	lab_graph=/scratch/ravanelm/exp/dirha/exp/tri4/graph_tgpr_5k/

