[results]
loss=2.7240386
err=0.60427463
elapsed_time_read=4.038742 (reading dataset)
elapsed_time_load=7.562971 (loading data on pytorch/gpu)
elapsed_time_chunk=1.005157 (processing chunk)
elapsed_time=12.606871
