[results]
loss=2.7126858
err=0.61095625
elapsed_time_read=3.940320 (reading dataset)
elapsed_time_load=6.573468 (loading data on pytorch/gpu)
elapsed_time_chunk=0.932043 (processing chunk)
elapsed_time=11.445832
