[results]
loss=1.603017
err=0.42771232
elapsed_time_read=16.119417 (reading dataset)
elapsed_time_load=6.111591 (loading data on pytorch/gpu)
elapsed_time_chunk=62.577876 (processing chunk)
elapsed_time=84.808885
