[results]
loss=1.8813857
err=0.48733267
elapsed_time_read=15.150614 (reading dataset)
elapsed_time_load=6.137906 (loading data on pytorch/gpu)
elapsed_time_chunk=63.148176 (processing chunk)
elapsed_time=84.436696
