[results]
loss=1.9010763
err=0.49087837
elapsed_time_read=16.790699 (reading dataset)
elapsed_time_load=6.405606 (loading data on pytorch/gpu)
elapsed_time_chunk=64.117182 (processing chunk)
elapsed_time=87.313486
