[results]
loss=1.5540498
err=0.416392
elapsed_time_read=15.858363 (reading dataset)
elapsed_time_load=6.768534 (loading data on pytorch/gpu)
elapsed_time_chunk=65.624891 (processing chunk)
elapsed_time=88.251788
