[results]
loss=1.4741181
err=0.40393567
elapsed_time_read=17.358951 (reading dataset)
elapsed_time_load=6.849921 (loading data on pytorch/gpu)
elapsed_time_chunk=65.206687 (processing chunk)
elapsed_time=89.415559
