[results]
loss=1.6832031
err=0.44689026
elapsed_time_read=18.407049 (reading dataset)
elapsed_time_load=6.218880 (loading data on pytorch/gpu)
elapsed_time_chunk=63.668516 (processing chunk)
elapsed_time=88.294445
