[results]
loss=1.5862281
err=0.424571
elapsed_time_read=14.565160 (reading dataset)
elapsed_time_load=6.418501 (loading data on pytorch/gpu)
elapsed_time_chunk=64.670299 (processing chunk)
elapsed_time=85.653960
