[results]
loss=1.5182695
err=0.4121907
elapsed_time_read=19.267169 (reading dataset)
elapsed_time_load=6.926283 (loading data on pytorch/gpu)
elapsed_time_chunk=63.985934 (processing chunk)
elapsed_time=90.179386
