[results]
loss=1.5334395
err=0.41488492
elapsed_time_read=16.477880 (reading dataset)
elapsed_time_load=5.859447 (loading data on pytorch/gpu)
elapsed_time_chunk=62.293610 (processing chunk)
elapsed_time=84.630937
