[results]
loss=1.682493
err=0.44700286
elapsed_time_read=15.680537 (reading dataset)
elapsed_time_load=6.668997 (loading data on pytorch/gpu)
elapsed_time_chunk=63.289949 (processing chunk)
elapsed_time=85.639482
