[results]
loss=1.5957626
err=0.4296611
elapsed_time_read=16.579360 (reading dataset)
elapsed_time_load=6.412618 (loading data on pytorch/gpu)
elapsed_time_chunk=63.790025 (processing chunk)
elapsed_time=86.782002
