[results]
loss=1.5472906
err=0.4139711
elapsed_time_read=19.615817 (reading dataset)
elapsed_time_load=6.814332 (loading data on pytorch/gpu)
elapsed_time_chunk=63.357240 (processing chunk)
elapsed_time=89.787389
