[results]
loss=1.5220295
err=0.4096396
elapsed_time_read=18.682916 (reading dataset)
elapsed_time_load=6.074506 (loading data on pytorch/gpu)
elapsed_time_chunk=65.506783 (processing chunk)
elapsed_time=90.264205
