[results]
loss=1.5510418
err=0.42097393
elapsed_time_read=17.954690 (reading dataset)
elapsed_time_load=6.155337 (loading data on pytorch/gpu)
elapsed_time_chunk=65.061266 (processing chunk)
elapsed_time=89.171293
