[results]
loss=1.9900745
err=0.51042366
elapsed_time_read=14.507874 (reading dataset)
elapsed_time_load=6.402009 (loading data on pytorch/gpu)
elapsed_time_chunk=61.895060 (processing chunk)
elapsed_time=82.804943
