[results]
loss=1.4811883
err=0.40460613
elapsed_time_read=16.869587 (reading dataset)
elapsed_time_load=6.340012 (loading data on pytorch/gpu)
elapsed_time_chunk=62.252242 (processing chunk)
elapsed_time=85.461841
