[results]
loss=3.258637
err=0.71006805
elapsed_time_read=11.954227 (reading dataset)
elapsed_time_load=6.874426 (loading data on pytorch/gpu)
elapsed_time_chunk=40.522782 (processing chunk)
elapsed_time=59.351434
