[results]
loss=1.5452635
err=0.41479492
elapsed_time_read=16.764170 (reading dataset)
elapsed_time_load=5.594719 (loading data on pytorch/gpu)
elapsed_time_chunk=62.802554 (processing chunk)
elapsed_time=85.161443
