[results]
loss=1.5936166
err=0.428084
elapsed_time_read=14.862635 (reading dataset)
elapsed_time_load=5.787443 (loading data on pytorch/gpu)
elapsed_time_chunk=65.798710 (processing chunk)
elapsed_time=86.448789
