[results]
loss=2.1154568
err=0.4731197
elapsed_time_read=4.887170 (reading dataset)
elapsed_time_load=5.672949 (loading data on pytorch/gpu)
elapsed_time_chunk=3.519613 (processing chunk)
elapsed_time=14.079732
