[results]
loss=2.5811088
err=0.56353825
elapsed_time_read=3.671776 (reading dataset)
elapsed_time_load=6.892394 (loading data on pytorch/gpu)
elapsed_time_chunk=4.357075 (processing chunk)
elapsed_time=14.921246
