[results]
loss=2.0987356
err=0.47550926
elapsed_time_read=4.437360 (reading dataset)
elapsed_time_load=6.358233 (loading data on pytorch/gpu)
elapsed_time_chunk=3.194855 (processing chunk)
elapsed_time=13.990449
