[results]
loss=2.1935601
err=0.4895522
elapsed_time_read=4.478995 (reading dataset)
elapsed_time_load=5.825097 (loading data on pytorch/gpu)
elapsed_time_chunk=3.649595 (processing chunk)
elapsed_time=13.953687
